PlGui/AddRequestDialogUserControl.xaml

<UserControl x:Class="PlGui.AddRequestDialogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d" >

    <materialDesign:DialogHost CloseOnClickAway="True">
       
        <Grid FlowDirection="RightToLeft" Height="350" Width="260">
            <Border  CornerRadius="5">
                <materialDesign:Card  BorderThickness="0.5"  Padding="10"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="#FF303030" Foreground="White">
                    <Grid Margin="5" x:Name="UserControlGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DatePicker x:Name="EntryDate"   Margin="5" Grid.Row="0"  Grid.Column="0"  SelectedDate="{Binding Path= EntryDate, Mode=TwoWay}" materialDesign:HintAssist.Hint="מתאריך" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:ThemeAssist.Theme="Dark" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="White" SelectedDateChanged="EntryDate_SelectedDateChanged" />
                        <DatePicker x:Name="LeaveDate"  Margin="5" Grid.Column="1" Grid.Row="0"   SelectedDate="{Binding Path= LeaveDate, Mode=TwoWay}" materialDesign:HintAssist.Hint="עד תאריך" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"   materialDesign:ThemeAssist.Theme="Dark" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="White" />
                        <StackPanel x:Name="ChangeAd" Orientation="Horizontal" Margin="0,5" Grid.Row="1" Grid.Column="0" >
                            <Button x:Name="PlusAdBut" Click="Plus_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"   ToolTip="MaterialDesignFloatingActionMiniLightButton" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="Plus"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" />
                            </Button>
                            <TextBox x:Name="adults"  HorizontalAlignment="Center" Text="{Binding Path= Adults}" IsEnabled="False" materialDesign:HintAssist.Hint="מבוגרים"    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" Foreground="White" BorderBrush="{x:Null}" Margin="-5,0,0,0"/>
                            <Button x:Name="MinAdBut" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="Min_Click" ToolTip="MaterialDesignFloatingActionMiniLightButton" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-30,0,0,0">
                                <materialDesign:PackIcon Kind="Minus" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" />
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="ChangeCh" Orientation="Horizontal" Margin="0,5" Grid.Row="1" Grid.Column="1"  >
                            <Button x:Name="PlusChBut" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="Plus_Click"  ToolTip="MaterialDesignFloatingActionMiniLightButton" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="Plus" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" />
                            </Button>
                            <TextBox x:Name="children"  HorizontalAlignment="Center" Text="{Binding Path= Children}" IsEnabled="False" materialDesign:HintAssist.Hint="ילדים"    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" Foreground="White" MinWidth="45" BorderBrush="{x:Null}" Margin="0"/>
                            <Button x:Name="MinChBut" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="Min_Click" ToolTip="MaterialDesignFloatingActionMiniLightButton" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-10,0,0,0">
                                <materialDesign:PackIcon Kind="Minus" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" />
                            </Button>
                        </StackPanel>


                        <ComboBox x:Name="comboJacuzzi"    Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="ג'קוזי"  Margin="5"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" SelectionChanged="combo_SelectionChanged" >
                            <ComboBoxItem>כן</ComboBoxItem>
                            <ComboBoxItem>אולי</ComboBoxItem>
                            <ComboBoxItem>לא</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboPool"    Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="בריכה"   Margin="5"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" SelectionChanged="combo_SelectionChanged" >
                            <ComboBoxItem>כן</ComboBoxItem>
                            <ComboBoxItem>אולי</ComboBoxItem>
                            <ComboBoxItem>לא</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboGarden"     Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="גינה"  Margin="5"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" SelectionChanged="combo_SelectionChanged" >
                            <ComboBoxItem>כן</ComboBoxItem>
                            <ComboBoxItem>אולי</ComboBoxItem>
                            <ComboBoxItem>לא</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboChildrensAttractions"    Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="אטרקציות לילדים" Margin="5"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" SelectionChanged="combo_SelectionChanged"  >
                            <ComboBoxItem>כן</ComboBoxItem>
                            <ComboBoxItem>אולי</ComboBoxItem>
                            <ComboBoxItem>לא</ComboBoxItem>
                        </ComboBox>


                        <ComboBox x:Name="comboUnitType" Grid.Row="4"    Grid.Column="0" materialDesign:HintAssist.Hint="סוג יחידת אירוח" Margin="5"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" SelectionChanged="combo_SelectionChanged">
                            <ComboBoxItem>צימר</ComboBoxItem>
                            <ComboBoxItem>מלון</ComboBoxItem>
                            <ComboBoxItem>קמפינג</ComboBoxItem>
                            <ComboBoxItem>דירת אירוח</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboArea" Grid.Row="4"    Grid.Column="1" materialDesign:HintAssist.Hint="איזור"  Margin="5"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" SelectionChanged="combo_SelectionChanged">
                            <ComboBoxItem>הכל</ComboBoxItem>
                            <ComboBoxItem>צפון</ComboBoxItem>
                            <ComboBoxItem>דרום</ComboBoxItem>
                            <ComboBoxItem>מרכז</ComboBoxItem>
                            <ComboBoxItem>ירושלים</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="CreateBut" Content="צור" Grid.Column="1"  Grid.Row="5"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0 8 8 0" Click="CreateBut_Click"/>
                        <Button x:Name="CloseBut"  Content="סגור"  Grid.Column="0" Grid.Row="5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 8 8 0"  >
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource CloseColor}"/>
                            </Button.Foreground>
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
