PlGui/App.xaml

<Application x:Class="PlGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlGui"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <LinearGradientBrush x:Key="SelectedTabBackGround">
                <GradientStop Offset="0" Color="Black"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonsColor">
                <GradientStop Offset="0" Color= "#FF3C3535"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonsColorWhenMouseOver">
                <GradientStop Offset="0" Color="#FF3C3535"/>
            </LinearGradientBrush>



            <Style TargetType="TabItem" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"  Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"  VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="black"  />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonsColor}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                    <Setter TargetName="Border" Property="Background" Value="black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <local:DateTimeToStringConvert x:Key="DateTimeToStringConvert"/>

            <DataTemplate x:Key="ListRequestUI" DataType="local:GuestRequestBO">
                <Border>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="32" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="מספר בקשה :"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path= Key}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="תאריך יצירת בקשה :"  />
                            <TextBlock Grid.Column="1"  Grid.Row="1" Text="{Binding Path= CreateDate, Converter={StaticResource DateTimeToStringConvert}}" Margin="2,0,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="סטטוס בקשה :"/>
                            <TextBlock Grid.Column="1"  Grid.Row="2" Text="{Binding Path= Status}" />
                        </Grid>
                    </materialDesign:Card>
                </Border>
            </DataTemplate>
        </ResourceDictionary>



    </Application.Resources>


</Application>
