PlGui/App.xaml

<Application x:Class="PlGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlGui"
             StartupUri="MainWindow.xaml">

    <Application.Resources>


        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BackColor">#FF252526</Color>
            <Color x:Key="CloseColor">#FFA02917</Color>

            <LinearGradientBrush x:Key="SelectedTabBackGround">
                <GradientStop Offset="0" Color="#FF1E1E1E"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonsColor">
                <GradientStop Offset="0" Color= "#FF3C3535"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ButtonsColorWhenMouseOver">
                <GradientStop Offset="0" Color="#FF1E1E1E"/>
            </LinearGradientBrush>


            <Style TargetType="TabItem" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"  Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"  VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{ DynamicResource  SelectedTabBackGround}"  />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonsColor}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                    <Setter TargetName="Border" Property="Background" Value="{ DynamicResource  ButtonsColorWhenMouseOver}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <local:DateTimeToStringConvert x:Key="DateTimeToStringConvert"/>

            <DataTemplate x:Key="ListRequestUI" DataType="local:GuestRequestBO" >
                <Border>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="#FF303030" Padding="15" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" MinWidth="350">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Text="{ Binding Path= Key ,StringFormat=מספר בקשה : {0}}" FontWeight="Bold" />
                            <TextBlock Grid.Column="0" Grid.Row="1"  Text="{Binding Path= CreateDate, StringFormat=תאריך יצירה :{0: dd/MM/yyyy}}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding Path= Status ,StringFormat=סטטוס : {0}}" />
                        </Grid>
                    </materialDesign:Card>
                </Border>
            </DataTemplate>

        </ResourceDictionary>


    </Application.Resources>


</Application>
