PlGui/ClientWindowUserControl.xaml

<UserControl x:Class="PlGui.ClientWindowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost Grid.ColumnSpan="2" Identifier="clientDialog">
            <Border x:Name="clientWindow" Visibility="Hidden" Grid.ColumnSpan="2" CornerRadius="10" >
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource BackColor}"/>
                </Border.Background>
                <materialDesign:Card   materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="15"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}">
                    <Grid x:Name="ClientInfo" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" x:Name="clientInfo" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,10" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="3"  Width="25" Height="25"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                <TextBox x:Name="FirstName" Text="{Binding Path= PersonalInfo.FirstName}" IsEnabled="False" materialDesign:HintAssist.Hint="שם פרטי" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878"  Width="Auto"   MinWidth="130" />
                                <TextBox x:Name="LastName" Text="{Binding Path= PersonalInfo.LastName}" IsEnabled="False" materialDesign:HintAssist.Hint="שם משפחה" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" Width="Auto" HorizontalAlignment="Center" MinWidth="130" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" HorizontalAlignment="Stretch" MinWidth="300">
                                <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Margin="3,3,3,0"  Width="25" Height="25"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                <TextBox x:Name="Email" Text="{Binding Path= PersonalInfo.Email}" PreviewKeyUp="MailCheck" IsEnabled="False" materialDesign:HintAssist.Hint="Mail" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" MinWidth="263"  Width="Auto"   />
                            </StackPanel>
                            <TextBlock x:Name="ErorrMailUd"  Visibility="Collapsed" Margin="35,0,0,0" Text="יש להזין מייל חוקי" FontSize="11" Foreground="#FFF74646"/>
                            <StackPanel Orientation="Horizontal"  Margin="0,10" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Bottom" Margin="3"  Width="25" Height="25"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                <TextBox x:Name="Phone" Text="{Binding Path=PersonalInfo.PhoneNomber}" IsEnabled="False" materialDesign:HintAssist.Hint="טלפון" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878"  Width="Auto"   MinWidth="263" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,10" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="IdentificationCard" VerticalAlignment="Bottom" Margin="3"  Width="25" Height="25"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                <TextBox x:Name="ID" Text="{Binding Path=PersonalInfo.Id}" IsEnabled="False" materialDesign:HintAssist.Hint="מספר מזהה" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878"  Width="Auto"   MinWidth="263" />
                            </StackPanel>
                            <Button x:Name="ChangeInfoBut" IsDefault="True" HorizontalAlignment="Right" Margin="20" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="עריכה" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="ChangeInfoBut_click" />
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="5">
                                <Button x:Name="AddguestRequest"  HorizontalAlignment="Right" Margin="0,20,20,20" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="הוספת בקשת אירוח" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="createRequest" />
                            </StackPanel>
                            <ListBox x:Name="ListRequest" Margin="5" MouseDoubleClick="list_click" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource ListRequestUI}" MouseDown="ListRequest_MouseDown" Background="#FF1E1E1E"  />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
