PlGui/DialogRequestUserControl.xaml

<UserControl x:Class="PlGui.DialogRequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d" >

    <Grid FlowDirection="RightToLeft" >
        <Border >
            <materialDesign:Card BorderBrush="White"  BorderThickness="0.5"  Padding="15"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="#FF303030" Foreground="White">
                <Grid IsEnabled="True" Margin="5" x:Name="UserControlGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="5" Text="{Binding Path=Key}" materialDesign:HintAssist.Foreground="Gray"  materialDesign:HintAssist.Hint="מספר בקשה"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="White" SelectionBrush="#FF787878" CaretBrush="#FF787878" />
                    <DatePicker  Margin="5" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path= CreateDate, Mode=TwoWay}" DisplayDate="{Binding Path= CreateDate, Mode=TwoWay}" materialDesign:HintAssist.Hint="תאריך יצירה" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="White" />
                    <DatePicker  Margin="5" Grid.Row="1"  Grid.Column="0" SelectedDate="{Binding Path= EntryDate}" DisplayDate="{Binding Path= EntryDate, Mode=TwoWay}" materialDesign:HintAssist.Hint="מתאריך" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="White" />
                    <DatePicker  Margin="5" Grid.Column="1" Grid.Row="1"  SelectedDate="{Binding Path= LeaveDate}" DisplayDate="{Binding Path= CreateDate, Mode=TwoWay}" materialDesign:HintAssist.Hint="עד תאריך" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="White" />
                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" Grid.Column="0" >
                        <Button x:Name="PlusAdBut" Click="Plus_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"   ToolTip="MaterialDesignFloatingActionMiniLightButton" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Plus"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" />
                        </Button>
                        <TextBox x:Name="adults"  HorizontalAlignment="Center" Text="{Binding Path= Adults}" IsEnabled="False" materialDesign:HintAssist.Hint="מבוגרים"    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" Foreground="White"/>
                        <Button x:Name="MinAdBut" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="Min_Click" ToolTip="MaterialDesignFloatingActionMiniLightButton" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Minus" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" Grid.Column="1" >
                        <Button x:Name="PlusChBut" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="Plus_Click"  ToolTip="MaterialDesignFloatingActionMiniLightButton" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Plus" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" />
                        </Button>
                        <TextBox x:Name="children"  HorizontalAlignment="Center" Text="{Binding Path= Children}" IsEnabled="False" materialDesign:HintAssist.Hint="ילדים"    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" Foreground="White" MinWidth="48"/>
                        <Button x:Name="MinChBut" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="Min_Click" ToolTip="MaterialDesignFloatingActionMiniLightButton" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Minus" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" />
                        </Button>
                    </StackPanel>               
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <ComboBox x:Name="comboJacuzzi" materialDesign:HintAssist.Hint="ג'קוזי" Margin="5,5,7,5"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" SelectionChanged="combo_SelectionChanged" >
                            <ComboBoxItem>כן</ComboBoxItem>
                            <ComboBoxItem>אולי</ComboBoxItem>
                            <ComboBoxItem>לא</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboPool" materialDesign:HintAssist.Hint="בריכה"  Margin="5,5,7,5"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" SelectionChanged="combo_SelectionChanged" >
                            <ComboBoxItem>כן</ComboBoxItem>
                            <ComboBoxItem>אולי</ComboBoxItem>
                            <ComboBoxItem>לא</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboGarden" materialDesign:HintAssist.Hint="גינה" Margin="5,5,7,5"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" SelectionChanged="combo_SelectionChanged" >
                            <ComboBoxItem>כן</ComboBoxItem>
                            <ComboBoxItem>אולי</ComboBoxItem>
                            <ComboBoxItem>לא</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboChildrensAttractions" materialDesign:HintAssist.Hint="אטרקציות לילדים" Margin="5,5,7,5"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" SelectionChanged="combo_SelectionChanged" >
                            <ComboBoxItem>כן</ComboBoxItem>
                            <ComboBoxItem>אולי</ComboBoxItem>
                            <ComboBoxItem>לא</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row ="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <ComboBox x:Name="comboUnitType" materialDesign:HintAssist.Hint="סוג יחידת אירוח" Margin="5"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" SelectionChanged="combo_SelectionChanged">
                            <ComboBoxItem>צימר</ComboBoxItem>
                            <ComboBoxItem>מלון</ComboBoxItem>
                            <ComboBoxItem>קמפינג</ComboBoxItem>
                            <ComboBoxItem>דירת אירוח</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboArea" materialDesign:HintAssist.Hint="איזור"  Margin="5"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" SelectionChanged="combo_SelectionChanged">
                            <ComboBoxItem>הכל</ComboBoxItem>
                            <ComboBoxItem>צפון</ComboBoxItem>
                            <ComboBoxItem>דרום</ComboBoxItem>
                            <ComboBoxItem>מרכז</ComboBoxItem>
                            <ComboBoxItem>ירושלים</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="Status"  Text="{Binding Path= Status}" IsEnabled="False" materialDesign:HintAssist.Hint="סטטוס"    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>