PlGui/GuestRequestListUserControl.xaml

<UserControl x:Class="PlGui.GuestRequestListUserControl"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui"                        
             mc:Ignorable="d" 
             >
    <materialDesign:DialogHost  Identifier="RequestListDialog">
        <Grid  FlowDirection="RightToLeft">
            <Border>
                <materialDesign:Card  Padding="5"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
                    <materialDesign:Card.Background>
                        <SolidColorBrush Color="{DynamicResource BackColorDialogHost}"/>
                    </materialDesign:Card.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer  VerticalScrollBarVisibility="Visible" CanContentScroll="True" MaxHeight="350">
                            <DataGrid x:Name="requestList" IsReadOnly="True" Grid.Row="0" materialDesign:ThemeAssist.Theme="Dark" ItemsSource="{Binding}"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"  materialDesign:DataGridAssist.CellPadding="10 7 7 7" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Background="#FF303030" Foreground="White" MouseDoubleClick="requestList_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Binding="{Binding CreateDate,StringFormat= dd/MM/yyyy}"   Header="נוצר בתאריך" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Foreground="White" />
                                    <materialDesign:DataGridTextColumn Binding="{Binding EntryDate,StringFormat= dd/MM/yyyy}" Header="תאריך כניסה רצוי"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Foreground="White"/>
                                    <materialDesign:DataGridTextColumn Binding="{Binding LeaveDate,StringFormat= dd/MM/yyyy}" Header="תאריך יציאה רצוי"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Foreground="White"/>
                                    <materialDesign:DataGridTextColumn Binding="{Binding Area}" Header="איזור"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Foreground="White"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Button x:Name="CloseBut"  Content="סגור" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Style="{StaticResource MaterialDesignFlatButton}"  Foreground="#FFA02917" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
