PlGui/GuestRequestListUserControl.xaml

<UserControl x:Class="PlGui.GuestRequestListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid  FlowDirection="RightToLeft">
        <Border>
            <materialDesign:Card  Padding="5"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="{DynamicResource BackColorDialogHost}"/>
                </materialDesign:Card.Background>
                <Grid>
                    <ScrollViewer  VerticalScrollBarVisibility="Visible" CanContentScroll="True" MaxHeight="200">
                        <DataGrid x:Name="requestList" HorizontalGridLinesBrush="Gray" IsReadOnly="True" MouseDoubleClick="requestList_MouseDoubleClick"  Margin="10"  ItemsSource="{Binding}"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="10 7 7 7" materialDesign:DataGridAssist.ColumnHeaderPadding="8" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  >
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Binding="{Binding CreateDate, StringFormat=  dd/MM/yyyy}"  Header="תאריך יצירת הבקשה" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Foreground="White" />
                               
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
