PlGui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.MainWindow"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FF1E1E1E"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" MinHeight="400" MinWidth="700" Height="700" Width="1000" MaxHeight="1400" MaxWidth="2000"  WindowStyle="None"  FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" MouseDown="Window_MouseDown" Loaded="Window_Loaded"   >
    <Window.Resources>

        <CollectionViewSource x:Key="personBOViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:PersonBO}, CreateList=True}"/>
    </Window.Resources>
    <!--Loaded="Window_Loaded"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="מערכת לניהול הזמנות חופשה " Margin="40 10 0 0" FontSize="16"/>
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Logout" 
                Height="25" Width="25" HorizontalAlignment="Right"  Margin="0,0,25,0">
            <materialDesign:PackIcon Kind="LogoutVariant" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                     Width="23" Height="23" 
                                     Foreground="#FF9382B2"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     />
        </Button>
        <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 6 20 0">
            <Button x:Name="Maximize"
                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_MaximizeWindow"
                    ToolTip="Maximize"
                    Background="#FF0BC50B"
                    Height="20" 
                    Width="20"  Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Image x:Name="MaximizeIcon" Source="Icons\MaximizeIcon.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-45"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button x:Name="Minimize"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_MimimizeWindow"
                    ToolTip="Minimize"
                    Background="#FFFFEA1E"
                    Height="20" 
                    Width="20"  Margin="5" BorderBrush="{x:Null}">
                <Image x:Name="MinimizeIcon" Source="Icons\MinimizeIcon.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
            </Button>

            <Button x:Name="Close" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_ClouseWindow"    
                    ToolTip="Close"
                    Background="#FFFF4B4B"
                    Height="20" 
                    Width="20"  Margin="5" BorderBrush="{x:Null}">
                <Image x:Name="CloseIcone" Source="Icons\CloseIcon.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden"/>
            </Button>

        </StackPanel>
        <Grid Grid.Row="2" >


            <TabControl x:Name="TabControl_Login" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}">

                <TabItem Header="מסך פתיחה" Width="180" Height="30" FontSize="16" Foreground="White">

                </TabItem>
                <TabItem Header="לקוח" Width="180" Height="30" FontSize="16" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:DialogHost Grid.ColumnSpan="2" Identifier="SingUpFourm" >
                            <Border x:Name="clientLogin" Visibility="Visible" Grid.ColumnSpan="2" CornerRadius="10" >
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource BackColor}"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:Card Grid.ColumnSpan="2"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="15"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}"/>
                                    <materialDesign:Card  Margin="100" materialDesign:ShadowAssist.ShadowDepth="Depth1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="#FF1E1E1E" Opacity="0.7">
                                        <StackPanel x:Name="logIn" Grid.Column="0" Margin="10"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                            <TextBlock x:Name="Login" HorizontalAlignment="Center"  Text="כניסה למערכת" FontSize="15" Foreground="WhiteSmoke" Margin="0,0,0,10"/>
                                            <TextBlock x:Name="ErorrInput" Margin="35,0,5,5" Visibility="Collapsed" Text="שם משתמש או סיסמה אינם נכונים" FontSize="11" Foreground="#FFF74646"/>
                                            <StackPanel Orientation="Horizontal" Margin="0">
                                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="3"  Width="20" Height="20"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <TextBox x:Name="UserMail" materialDesign:HintAssist.Hint="שם משתמש" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" Width="210" PreviewKeyUp="UserMail_PreviewKeyUp" />
                                            </StackPanel>
                                            <TextBlock x:Name="ErorrMail"  Visibility="Collapsed" Margin="35,0,0,0" Text="יש להזין מייל חוקי" FontSize="11" Foreground="#FFF74646"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                                                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Margin="3"  Width="20" Height="20"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <PasswordBox x:Name="Password" Grid.Column="0" Margin="3" materialDesign:HintAssist.Hint="סיסמה" materialDesign:HintAssist.Foreground="Gray" materialDesign:TextFieldAssist.UnderlineBrush="Gray"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Width="210" CaretBrush="#FF787878" SelectionBrush="#FF787878" />
                                            </StackPanel>
                                            <Button x:Name="LogInBut" IsDefault="True" Content="הבא" Margin="0,30,0,10" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="110" Height="40" ToolTip="כניסה למערכת"  Click="LogIn_But"/>
                                            <Button x:Name="Singup" Content="הרשמה"  Style="{StaticResource MaterialDesignFlatButton}"  Width="110" Height="40"  Click="SingUp_click"/>

                                        </StackPanel>
                                    </materialDesign:Card>
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>

                        <materialDesign:DialogHost Grid.ColumnSpan="2" Identifier="clientWinDialog">
                            <Border x:Name="clientWindow" Visibility="Hidden" Grid.ColumnSpan="2" CornerRadius="10" >
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource BackColor}"/>
                                </Border.Background>
                                <materialDesign:Card   materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="15"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}">
                                    <Grid x:Name="ClientInfo" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" x:Name="clientInfo" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,10" HorizontalAlignment="Stretch">
                                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="3"  Width="25" Height="25"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <TextBox x:Name="FirstName" Text="{Binding Path= PersonalInfo.FirstName}" IsEnabled="False" materialDesign:HintAssist.Hint="שם פרטי" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878"  Width="Auto"   MinWidth="130" />
                                                <TextBox x:Name="LastName" Text="{Binding Path= PersonalInfo.LastName}" IsEnabled="False" materialDesign:HintAssist.Hint="שם משפחה" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" Width="Auto" HorizontalAlignment="Center" MinWidth="130" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" HorizontalAlignment="Stretch" MinWidth="300">
                                                <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Margin="3,3,3,0"  Width="25" Height="25"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <TextBox x:Name="Email" Text="{Binding Path= PersonalInfo.Email}" PreviewKeyUp="MailCheck" IsEnabled="False" materialDesign:HintAssist.Hint="Mail" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" MinWidth="263"  Width="Auto"   />
                                            </StackPanel>
                                            <TextBlock x:Name="ErorrMailUd"  Visibility="Collapsed" Margin="35,0,0,0" Text="יש להזין מייל חוקי" FontSize="11" Foreground="#FFF74646"/>
                                            <StackPanel Orientation="Horizontal"  Margin="0,10" HorizontalAlignment="Stretch">
                                                <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Bottom" Margin="3"  Width="25" Height="25"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <TextBox x:Name="Phone" Text="{Binding Path=PersonalInfo.PhoneNomber}" IsEnabled="False" materialDesign:HintAssist.Hint="טלפון" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878"  Width="Auto"   MinWidth="263" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,10" HorizontalAlignment="Stretch">
                                                <materialDesign:PackIcon Kind="IdentificationCard" VerticalAlignment="Bottom" Margin="3"  Width="25" Height="25"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <TextBox x:Name="ID" Text="{Binding Path=PersonalInfo.Id}" IsEnabled="False" materialDesign:HintAssist.Hint="מספר מזהה" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray"  materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878"  Width="Auto"   MinWidth="263" />
                                            </StackPanel>
                                            <Button x:Name="ChangeInfoBut" IsDefault="True" HorizontalAlignment="Right" Margin="20" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="עריכה" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="ChangeInfoBut_click" />
                                        </StackPanel>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="5*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Margin="5">
                                                <Button x:Name="AddguestRequest"  HorizontalAlignment="Right" Margin="0,20,20,20" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="הוספת בקשת אירוח" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="createRequest" />
                                            </StackPanel>
                                            <ListBox x:Name="ListRequest" Margin="5" MouseDoubleClick="list_click" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource ListRequestUI}" MouseDown="ListRequest_MouseDown" Background="#FF1E1E1E"  />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Border>
                        </materialDesign:DialogHost>
                    </Grid>
                </TabItem>
                <TabItem Header="מארח" Width="180" Height="30" FontSize="16" Foreground="White"  >
                    <Grid>
                        <materialDesign:DialogHost Grid.ColumnSpan="2" Identifier="HostLoginDialog" >
                            <Border x:Name="HostLogin" Visibility="Visible" Grid.ColumnSpan="2" CornerRadius="10"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource BackColor}"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:Card Grid.ColumnSpan="2"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="15"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}"/>
                                    <materialDesign:Card  Margin="100" materialDesign:ShadowAssist.ShadowDepth="Depth1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="#FF1E1E1E" Opacity="0.7">
                                        <StackPanel x:Name="HostlogIn" Grid.Column="0" Margin="10"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                            <TextBlock x:Name="HostLoginBlock" HorizontalAlignment="Center"  Text="כניסה למערכת" FontSize="15" Foreground="WhiteSmoke" Margin="0,0,0,10"/>
                                            <TextBlock x:Name="HostErorrInput" Margin="35,0,5,5" Visibility="Collapsed" Text="שם משתמש או סיסמה אינם נכונים" FontSize="11" Foreground="#FFF74646"/>
                                            <StackPanel Orientation="Horizontal" Margin="0">
                                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="3"  Width="20" Height="20"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <TextBox x:Name="HostUserMail" materialDesign:HintAssist.Hint="שם משתמש" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" Width="210" PreviewKeyUp="Host_UserMail_PreviewKeyUp"  />
                                            </StackPanel>
                                            <TextBlock x:Name="HostErorrMail"  Visibility="Collapsed" Margin="35,0,0,0" Text="יש להזין מייל חוקי" FontSize="11" Foreground="#FFF74646"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                                                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Margin="3"  Width="20" Height="20"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <PasswordBox x:Name="HostPassword" Grid.Column="0" Margin="3" materialDesign:HintAssist.Hint="סיסמה" materialDesign:HintAssist.Foreground="Gray" materialDesign:TextFieldAssist.UnderlineBrush="Gray"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Width="210" CaretBrush="#FF787878" SelectionBrush="#FF787878" />
                                            </StackPanel>
                                            <Button x:Name="HostLogInBut" IsDefault="True" Content="הבא" Margin="0,30,0,10" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="110" Height="40" ToolTip="כניסה למערכת"  Click="Host_LogIn_But"/>
                                            <Button x:Name="HostSingup" Content="הרשמה"  Style="{StaticResource MaterialDesignFlatButton}"  Width="110" Height="40"  Click="Host_SingUp_click"/>

                                        </StackPanel>
                                    </materialDesign:Card>
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>

                        <materialDesign:DialogHost Grid.ColumnSpan="2" Identifier="HostWinDialog">
                            <Border x:Name="HostWindow" Visibility="Collapsed" Grid.ColumnSpan="2" CornerRadius="10" >
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource BackColor}"/>
                                </Border.Background>
                                <Grid x:Name="HostInfo">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                                        <DataGrid x:Name="UnitsList"  Margin="0 8 0 0" ItemsSource="{Binding}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
                                            <DataGrid.Columns>
                                                <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                                <DataGridCheckBoxColumn.Header>
                                                    -->
                                                <!--padding to allow hit test to pass thru for sorting -->
                                                <!--
                                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                                        <CheckBox HorizontalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" IsChecked="{Binding IsAllItems3Selected}" />
                                                    </Border>
                                                </DataGridCheckBoxColumn.Header>
                                            </DataGridCheckBoxColumn>-->
                                                <DataGridTextColumn Binding="{Binding Key}" Header="מספר יחידה" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                                <materialDesign:DataGridTextColumn Binding="{Binding HostingUnitName}" Header="שם היחידה" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                <!-- set a max length to get an indicator in the editor -->
                                                <!--<materialDesign:DataGridTextColumn Binding="{Binding Description}" Header="Description" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />-->
                                                <materialDesign:DataGridTextColumn Binding="{Binding Numeric}" Header="Number with long header" Width="120" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                    <DataGridTextColumn.HeaderStyle>
                                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </DataGridTextColumn.HeaderStyle>
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </materialDesign:DataGridTextColumn>
                                                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                                                <materialDesign:DataGridComboBoxColumn Header="Food" IsEditable="True" SelectedValueBinding="{Binding Food}" ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}">
                                                    <!--Setting the editing element style allows access to all of the combo box's properties
                        <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                                <Setter Property="IsEditable" Value="True" />
                            </Style>
                        </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                        -->
                                                </materialDesign:DataGridComboBoxColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                   
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>   