PlGui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.MainWindow"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FF1E1E1E"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" MinHeight="400" MinWidth="700" Height="700" Width="1000" MaxHeight="1400" MaxWidth="2000"  WindowStyle="None"  FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" MouseDown="Window_MouseDown" Loaded="Window_Loaded"   >
    <Window.Resources/>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="מערכת לניהול הזמנות חופשה " Margin="40 10 0 0" FontSize="16"/>
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Logout" 
                Height="25" Width="25" HorizontalAlignment="Right"  Margin="0,0,25,0" Click="LogOut_Click">
            <materialDesign:PackIcon Kind="LogoutVariant" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                     Width="23" Height="23" 
                                     Foreground="#FF9382B2"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     />
        </Button>
        <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 6 20 0">
            <Button x:Name="Maximize"
                 Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_MaximizeWindow"
                    ToolTip="Maximize"
                    Background="#FF0BC50B"
                    Height="20" 
                    Width="20"  Margin="5" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Image x:Name="MaximizeIcon" Source="Icons\MaximizeIcon.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-45"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button x:Name="Minimize"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_MimimizeWindow"
                    ToolTip="Minimize"
                    Background="#FFFFEA1E"
                    Height="20" 
                    Width="20"  Margin="5" BorderBrush="{x:Null}">
                <Image x:Name="MinimizeIcon" Source="Icons\MinimizeIcon.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
            </Button>

            <Button x:Name="Close" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_ClouseWindow"    
                    ToolTip="Close"
                    Background="#FFFF4B4B"
                    Height="20" 
                    Width="20"  Margin="5" BorderBrush="{x:Null}">
                <Image x:Name="CloseIcone" Source="Icons\CloseIcon.png" Width="18" Height="18" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden"/>
            </Button>

        </StackPanel>
        <Grid Grid.Row="2" >


            <TabControl x:Name="TabControl_Login" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}">

                <TabItem Header="מסך פתיחה" Width="180" Height="30" FontSize="16" Foreground="White">
                    <Grid Margin="10" Background="#FF464941">
                        <Image/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                            <TextBlock Text="ברוכים הבאים למערכת ניהול הזמנת חופשות!" FontSize="30" FontWeight="Bold"/>
                            <TextBlock Text="מערכת זו נועדה לאפשר להזמין חופשות בצורה נוחה ויעילה " FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="" FontSize="18"/>
                            <TextBlock Text="כרטיסיית 'לקוח':  " FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="חלון זה נועד עבור הלקוח שרוצה לנפוש, כאן הוא יכול להירשם למערכת ולהזין את" FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="כל הנתונים עבור החופשה הרצויה (כגון תאריכי הנופש, מספר הנופשים וכו')" FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="" FontSize="18"/>
                            <TextBlock Text="כרטיסיית 'מארח': " FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="חלון זה נועד עבור המארח, כאן הוא יכול להירשם למערכת  ולרשום את יחידות" FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="האירוח שלו. ובנוסף, יש לו אפשרות לצפות בכל בקשות האירוח של הלקוחות" FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="אשר רלוונטיות עבורו (לפי מיקום היחידת אירוח וכו'), ולפתוח הזמנה על יד שליחת " FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="מייל אל הלקוח שבחר - ואחרי שיסגרו ביניהם את החופשה - המארח יסגור את" FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="בקשת הלקוח" FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="" FontSize="18"/>
                            <TextBlock Text="כרטיסיית 'מנהל':" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="חלון זה נועד עבור מנהל האתר, כאן הוא יכול לצפות בכל הנתונים  כגון בקשות  " FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text=" הלקוחות, כל ההזמנות שנסגרו ועוד פרטים סטטיסטיים. וכמו כן כאן יש לו אפשרות " FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="לשנות את פרטי הברירת מחדל כגון מחיר העמלה עבור כל הזמנה שנסגרת וכו' " FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="" FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="" FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="תוכנה זו נוצרה על ידי : אברימי רוזנברג ויהודה קאהן " FontSize="18" HorizontalAlignment="Center" />


                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="לקוח" Width="180" Height="30" FontSize="16" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="341*"/>
                            <ColumnDefinition Width="155*"/>
                            <ColumnDefinition Width="322*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox x:Name="ClientImage" Grid.Column="2" Grid.ColumnSpan="2" Margin="0.4,0"/>
                        <materialDesign:DialogHost Grid.ColumnSpan="4" Identifier="SingUpFourm" Margin="0,0,0.4,0" >
                            <Border x:Name="clientLogin" Visibility="Visible" Grid.ColumnSpan="2" CornerRadius="10" >
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource BackColor}"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:Card Grid.ColumnSpan="2"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="15"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}"/>
                                    <materialDesign:Card  Margin="100" materialDesign:ShadowAssist.ShadowDepth="Depth1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="#FF1E1E1E" Opacity="0.7">
                                        <StackPanel x:Name="logIn" Grid.Column="0" Margin="10"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                            <TextBlock x:Name="Login" HorizontalAlignment="Center"  Text="כניסה למערכת" FontSize="15" Foreground="WhiteSmoke" Margin="0,0,0,10"/>
                                            <TextBlock x:Name="ErorrInput" Margin="35,0,5,5" Visibility="Collapsed" Text="שם משתמש או סיסמה אינם נכונים" FontSize="11" Foreground="#FFF74646"/>
                                            <StackPanel Orientation="Horizontal" Margin="0">
                                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="3"  Width="20" Height="20"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <TextBox x:Name="UserMail" materialDesign:HintAssist.Hint="שם משתמש" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" Width="210" PreviewKeyUp="UserMail_PreviewKeyUp" />
                                            </StackPanel>
                                            <TextBlock x:Name="ErorrMail"  Visibility="Collapsed" Margin="35,0,0,0" Text="יש להזין מייל חוקי" FontSize="11" Foreground="#FFF74646"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                                                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Margin="3"  Width="20" Height="20"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <PasswordBox x:Name="Password" Grid.Column="0" Margin="3" materialDesign:HintAssist.Hint="סיסמה" materialDesign:HintAssist.Foreground="Gray" materialDesign:TextFieldAssist.UnderlineBrush="Gray"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Width="210" CaretBrush="#FF787878" SelectionBrush="#FF787878" />
                                            </StackPanel>
                                            <Button x:Name="LogInBut" IsDefault="True" Content="הבא" Margin="0,30,0,10" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="110" Height="40" ToolTip="כניסה למערכת"  Click="LogIn_But"/>
                                            <Button x:Name="Singup" Content="הרשמה"  Style="{StaticResource MaterialDesignFlatButton}"  Width="110" Height="40"  Click="SingUp_click"/>

                                        </StackPanel>
                                    </materialDesign:Card>
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>

                        <materialDesign:DialogHost Grid.ColumnSpan="4" Identifier="clientWinDialog" Margin="-3,-1,3.4,1">
                            <Border x:Name="clientWindow" Visibility="Visible" Grid.ColumnSpan="2" CornerRadius="10" >
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource BackColor}"/>
                                </Border.Background>
                                <materialDesign:Card   materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="15"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}">
                                    <Grid x:Name="ClientInfo"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" MaxHeight="430" MaxWidth="250">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"  Text="פרטים אישיים" FontSize="15" Foreground="WhiteSmoke" />
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10" >
                                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom"  Margin="0,0,5,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <TextBox x:Name="FirstName" IsEnabled="False" Text="{Binding Path= PersonalInfo.FirstName}" materialDesign:HintAssist.Hint="שם פרטי" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"   MinWidth="90" />
                                            </StackPanel>
                                            <TextBox x:Name="LastName" IsEnabled="False" Text="{Binding Path= PersonalInfo.LastName}"  Margin="0,10,10,10"  Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="שם משפחה"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"  MinWidth="105" Width="100" />
                                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" IsEnabled="False" >
                                                <materialDesign:PackIcon Kind="AlternateEmail" VerticalAlignment="Bottom"  Margin="0,0,3,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <TextBox x:Name="Email" IsEnabled="False" Text="{Binding Path= PersonalInfo.Email}" materialDesign:HintAssist.Hint="כתובת  אימייל" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"   PreviewKeyUp="UserMail_PreviewKeyUp" MinWidth="220" />
                                            </StackPanel>
                                            <TextBlock x:Name="UpdErorrMail"  Grid.ColumnSpan="2" Grid.Row="3" Visibility="Collapsed" Margin="35,0,0,0" Text="יש להזין מייל חוקי" FontSize="11" Foreground="#FFF74646"/>
                                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" >
                                                <materialDesign:PackIcon Kind="phone" VerticalAlignment="Bottom"  Margin="0,0,5,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <TextBox x:Name="Phone" IsEnabled="False" Text="{Binding Path=PersonalInfo.PhoneNomber}" materialDesign:HintAssist.Hint="טלפון" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"   PreviewKeyUp="UserMail_PreviewKeyUp" MinWidth="220"  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4" Margin="10">
                                                <materialDesign:PackIcon Kind="IdCard" VerticalAlignment="Bottom"  Margin="0,0,5,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <TextBox x:Name="ID" IsEnabled="False" Text="{Binding Path=PersonalInfo.Id}" materialDesign:HintAssist.Hint="מספר מזהה" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"  MinWidth="120" MaxLength="10"/>
                                                <TextBox x:Name="IdType" IsEnabled="False" Text="{Binding Path=PersonalInfo.IdType,Converter={StaticResource EnumToHebrew}}" materialDesign:HintAssist.Hint="סוג מזהה" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"  MinWidth="160" MaxLength="10"/>

                                            </StackPanel>
                                            <Button x:Name="ChangeInfoBut" IsEnabled="True" IsDefault="True" Content="עריכה" ToolTip="עריכת פרטים אישיים" Grid.Column="1"  Grid.Row="5"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0 8 8 0" Click="ChangeInfoBut_click"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="5*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Margin="5">
                                                <Button x:Name="AddguestRequest"  HorizontalAlignment="Right" Margin="0,20,20,20" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="הוספת בקשת אירוח" ToolTip="הוספת בקשת אירוח" Click="createRequest" />
                                            </StackPanel>
                                            <ListBox x:Name="ListRequest" Margin="5" MouseDoubleClick="list_click" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource ListRequestUI}" MouseDown="ListRequest_MouseDown" Background="#FF1E1E1E"  />
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Border>
                        </materialDesign:DialogHost>
                    </Grid>
                </TabItem>
                <TabItem Header="מארח" Width="180" Height="30" FontSize="16" Foreground="White"  >
                    <Grid>
                        <materialDesign:DialogHost Grid.ColumnSpan="2" Identifier="HostLoginDialog" >
                            <Border x:Name="HostLogin" Visibility="Visible" Grid.ColumnSpan="2" CornerRadius="10"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource BackColor}"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:Card Grid.ColumnSpan="2"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="15"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}"/>
                                    <materialDesign:Card  Margin="100" materialDesign:ShadowAssist.ShadowDepth="Depth1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="#FF1E1E1E" Opacity="0.7">
                                        <StackPanel x:Name="HostlogIn" Grid.Column="0" Margin="10"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                            <TextBlock x:Name="HostLoginBlock" HorizontalAlignment="Center"  Text="כניסה למערכת" FontSize="15" Foreground="WhiteSmoke" Margin="0,0,0,10"/>
                                            <TextBlock x:Name="HostErorrInput" Margin="35,0,5,5" Visibility="Collapsed" Text="שם משתמש או סיסמה אינם נכונים" FontSize="11" Foreground="#FFF74646"/>
                                            <StackPanel Orientation="Horizontal" Margin="0">
                                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="3"  Width="20" Height="20"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <TextBox x:Name="HostUserMail" materialDesign:HintAssist.Hint="שם משתמש" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" Width="210" PreviewKeyUp="Host_UserMail_PreviewKeyUp"  />
                                            </StackPanel>
                                            <TextBlock x:Name="HostErorrMail"  Visibility="Collapsed" Margin="35,0,0,0" Text="יש להזין מייל חוקי" FontSize="11" Foreground="#FFF74646"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                                                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Margin="3"  Width="20" Height="20"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                                <PasswordBox x:Name="HostPassword" Grid.Column="0" Margin="3" materialDesign:HintAssist.Hint="סיסמה" materialDesign:HintAssist.Foreground="Gray" materialDesign:TextFieldAssist.UnderlineBrush="Gray"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Width="210" CaretBrush="#FF787878" SelectionBrush="#FF787878" />
                                            </StackPanel>
                                            <Button x:Name="HostLogInBut" IsDefault="True" Content="הבא" Margin="0,30,0,10" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="110" Height="40" ToolTip="כניסה למערכת"  Click="Host_LogIn_But"/>
                                            <Button x:Name="HostSingup" Content="הרשמה"  Style="{StaticResource MaterialDesignFlatButton}"  Width="110" Height="40"  Click="Host_SingUp_click"/>

                                        </StackPanel>
                                    </materialDesign:Card>
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>

                        <materialDesign:DialogHost Grid.ColumnSpan="2" Identifier="HostWinDialog" >
                            <Border x:Name="HostWindow" Visibility="Visible" Grid.ColumnSpan="2" CornerRadius="10" >
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource BackColor}"/>
                                </Border.Background>
                                <Grid x:Name="HostInfo">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" MaxHeight="480" MaxWidth="250">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"  Text="פרטים אישיים" FontSize="15" Foreground="WhiteSmoke" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10" >
                                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom"  Margin="0,0,5,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                            <TextBox x:Name="HostFirstName" IsEnabled="False" Text="{Binding Path= PersonalInfo.FirstName}" materialDesign:HintAssist.Hint="שם פרטי" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"   MinWidth="90" />
                                        </StackPanel>
                                        <TextBox x:Name="HostLastName" IsEnabled="False" Text="{Binding Path= PersonalInfo.LastName}"  Margin="0,10,10,10"  Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="שם משפחה"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"  MinWidth="105" Width="100" />
                                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" IsEnabled="False" >
                                            <materialDesign:PackIcon Kind="AlternateEmail" VerticalAlignment="Bottom"  Margin="0,0,3,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                            <TextBox x:Name="HostEmail" IsEnabled="False" Text="{Binding Path= PersonalInfo.Email}" materialDesign:HintAssist.Hint="כתובת  אימייל" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"   PreviewKeyUp="UserMail_PreviewKeyUp" MinWidth="220" />
                                        </StackPanel>
                                        <TextBlock x:Name="HostUpdErorrMail"  Grid.ColumnSpan="2" Grid.Row="3" Visibility="Collapsed" Margin="35,0,0,0" Text="יש להזין מייל חוקי" FontSize="11" Foreground="#FFF74646"/>
                                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" >
                                            <materialDesign:PackIcon Kind="phone" VerticalAlignment="Bottom"  Margin="0,0,5,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                            <TextBox x:Name="HostPhone" IsEnabled="False" Text="{Binding Path=PersonalInfo.PhoneNomber}" materialDesign:HintAssist.Hint="טלפון" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"   PreviewKeyUp="UserMail_PreviewKeyUp" MinWidth="220"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4" Margin="10">
                                            <materialDesign:PackIcon Kind="IdCard" VerticalAlignment="Bottom"  Margin="0,0,5,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                            <TextBox x:Name="HostID" IsEnabled="False" Text="{Binding Path=PersonalInfo.Id}" materialDesign:HintAssist.Hint="מספר מזהה" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"  MinWidth="80" MaxLength="10"/>
                                            <TextBox x:Name="HostIdType" IsEnabled="False" Text="{Binding Path=PersonalInfo.IdType  ,Converter={StaticResource EnumToHebrew}}" materialDesign:HintAssist.Hint="סוג מזהה" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"  MinWidth="160" MaxLength="10"/>
                                        </StackPanel>
                                        <Button x:Name="ChagrBankInfo" IsEnabled="True" IsDefault="True" Content="ערוך פרטי בנק" Grid.Column="0"  Grid.Row="5" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" MinWidth="130" Margin="0 8 8 0" Click="HostChangeBankInfoBut_Click"/>
                                        <Button x:Name="HostChangeInfoBut" IsEnabled="True" IsDefault="True" Content="ערוך פרטים " Grid.Column="1"  Grid.Row="5"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0 8 8 0" Click="HostChangeInfoBut_Click"/>
                                        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button x:Name="myUnits" Content="היחידות שלי" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5"  Width="120" ToolTip="צפייה ועריכת/הוספת היחידות שלי" Click="myUnitsBut_Click" />
                                            <Button x:Name="guestRequstBut" Content="בקשת לקוחות" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" Width="120" ToolTip="לצפייה בבקשות הלקוחות ויצירת הזמנות" Click="guestRequstBut_Click" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel  Grid.Column="1" Margin="5"  Grid.Row="0" Orientation="Vertical">
                                            <TextBlock  HorizontalAlignment="Center" Text="ההזמנות שלי" FontSize="16" FontWeight="Bold" />
                                            <ScrollViewer  VerticalScrollBarVisibility="Visible" CanContentScroll="True" MaxHeight="260">
                                                <DataGrid x:Name="OrderList" HorizontalGridLinesBrush="Gray" IsReadOnly="True" MouseDoubleClick="OrderList_MouseDoubleClick"  Margin="10"  ItemsSource="{Binding}"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="10 7 7 7" materialDesign:DataGridAssist.ColumnHeaderPadding="8" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
                                                    <DataGrid.Columns>
                                                        <materialDesign:DataGridTextColumn Binding="{Binding Key}"  Header="מספר הזמנה" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                        <materialDesign:DataGridTextColumn Binding="{Binding OrderDate ,StringFormat= dd/MM/yyyy}" Header="תאריך ההזמנה" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                        <materialDesign:DataGridTextColumn Binding="{Binding HostingUnit.HostingUnitName}" Header="ליחידה"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                                        <materialDesign:DataGridTextColumn Binding="{Binding Status ,Mode=TwoWay, Converter={StaticResource EnumToHebrew}}" Header="סטטוס"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer >
                                        </StackPanel>
                                        <StackPanel  Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Vertical">
                                            <TextBlock  HorizontalAlignment="Center" Text="הזמנות שאושרו" FontSize="16" FontWeight="Bold" />
                                            <ScrollViewer  VerticalScrollBarVisibility="Visible" CanContentScroll="True" MaxHeight="260">
                                                <DataGrid x:Name="AprrovedOrderList" HorizontalGridLinesBrush="Gray" IsReadOnly="True" MouseDoubleClick="AprrovedOrderList_MouseDoubleClick"  Margin="10"  ItemsSource="{Binding}"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="10 7 7 7" materialDesign:DataGridAssist.ColumnHeaderPadding="8" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
                                                    <DataGrid.Columns>
                                                        <materialDesign:DataGridTextColumn Binding="{Binding Key}"  Header="מספר הזמנה" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                        <materialDesign:DataGridTextColumn Binding="{Binding OrderDate ,StringFormat= dd/MM/yyyy}" Header="תאריך ההזמנה" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                        <materialDesign:DataGridTextColumn Binding="{Binding HostingUnit.HostingUnitName}" Header="ליחידה"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                                        <materialDesign:DataGridTextColumn Binding="{Binding Status ,Mode=TwoWay, Converter={StaticResource EnumToHebrew}}" Header="סטטוס"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer >
                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>
                    </Grid>
                </TabItem>
                <TabItem Header="מנהל" Width="180" Height="30" FontSize="16" Foreground="White"  >
                    <Grid>
                        <Border x:Name="ManagerLogin" Visibility="Visible" Grid.ColumnSpan="2" CornerRadius="10"  >
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource BackColor}"/>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card Grid.ColumnSpan="2"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="15"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="{x:Null}"/>
                                <materialDesign:Card  Margin="100" materialDesign:ShadowAssist.ShadowDepth="Depth1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="#FF1E1E1E" Opacity="0.7">
                                    <StackPanel x:Name="ManagerlogIn" Grid.Column="0" Margin="10"  HorizontalAlignment="Center"  VerticalAlignment="Center">
                                        <TextBlock x:Name="ManagerLoginBlock" HorizontalAlignment="Center"  Text="כניסה למערכת" FontSize="15" Foreground="WhiteSmoke" Margin="0,0,0,10"/>
                                        <TextBlock x:Name="ManagerErorrInput" Margin="35,0,5,5" Visibility="Collapsed" Text="שם משתמש או סיסמה אינם נכונים" FontSize="11" Foreground="#FFF74646"/>
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="3"  Width="20" Height="20"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                            <TextBox x:Name="ManagerUserMail" materialDesign:HintAssist.Hint="שם משתמש" Margin="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" CaretBrush="#FF787878" SelectionBrush="#FF787878" Width="210" PreviewKeyUp="Manager_UserMail_PreviewKeyUp"  />
                                        </StackPanel>
                                        <TextBlock x:Name="ManagerErorrMail"  Visibility="Collapsed" Margin="35,0,0,0" Text="יש להזין מייל חוקי" FontSize="11" Foreground="#FFF74646"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Margin="3"  Width="20" Height="20"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                                            <PasswordBox x:Name="ManagerPassword" Grid.Column="0" Margin="3" materialDesign:HintAssist.Hint="סיסמה" materialDesign:HintAssist.Foreground="Gray" materialDesign:TextFieldAssist.UnderlineBrush="Gray"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Width="210" CaretBrush="#FF787878" SelectionBrush="#FF787878" />
                                        </StackPanel>
                                        <Button x:Name="ManagerLogInBut" IsDefault="True" Content="הבא" Margin="0,30,0,10" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="110" Height="40" ToolTip="כניסה למערכת"  Click="Manager_LogIn_But"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Grid>
                        </Border>
                        <!--<materialDesign:DialogHost Grid.ColumnSpan="2" Identifier="ManagerDialog">-->
                        <Border x:Name="ManagerWindow" Visibility="Visible" Grid.ColumnSpan="2" CornerRadius="10"  >
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource BackColor}"/>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5">
                                    <TabControl  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="#FF968F95" >
                                        <TabItem Header="לקוחות" Foreground="WhiteSmoke">
                                           

                                        </TabItem>
                                        <TabItem Header="מארחים" Foreground="WhiteSmoke">
                                            
                                        </TabItem>
                                        
                                    </TabControl>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="סך העמלות ששלומו : " FontSize="18"/>
                                        <TextBlock x:Name="TaxTB" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel  Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Vertical">
                                        <TextBlock  HorizontalAlignment="Center" Text="בקשות הלקוחות" FontSize="16" FontWeight="Bold" />
                                        <ScrollViewer  VerticalScrollBarVisibility="Visible" CanContentScroll="True" MaxHeight="180">
                                            <DataGrid x:Name="requestListManager" MouseDoubleClick="requestListManager_MouseDoubleClick" IsReadOnly="True" Margin="10" materialDesign:ThemeAssist.Theme="Dark" ItemsSource="{Binding}"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"  materialDesign:DataGridAssist.CellPadding="10 7 7 7" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Background="#FF303030" Foreground="White">
                                                <DataGrid.Columns>
                                                    <materialDesign:DataGridTextColumn Binding="{Binding Key}"   Header="מספר בקשה" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Foreground="White" />
                                                    <materialDesign:DataGridTextColumn Binding="{Binding CreateDate  ,StringFormat= dd/MM/yyyy}" Header="תאריך יצירה"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Foreground="White"/>
                                                    <materialDesign:DataGridTextColumn Binding="{Binding Status , Converter={StaticResource EnumToHebrew}}" Header="סטטוס"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Foreground="White"/>
                                                    <materialDesign:DataGridTextColumn Binding="{Binding Area , Converter={StaticResource EnumToHebrew}}" Header="איזור"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Foreground="White"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </StackPanel>
                                    <StackPanel  Grid.Column="1" Grid.Row="2" Margin="5" Orientation="Vertical">
                                        <TextBlock  HorizontalAlignment="Center" Text="הזמנות שאושרו" FontSize="16" FontWeight="Bold" />
                                        <ScrollViewer  VerticalScrollBarVisibility="Visible" CanContentScroll="True" MaxHeight="180">
                                            <DataGrid x:Name="AppListOrdManager" MouseDoubleClick="AppListOrdManager_MouseDoubleClick" HorizontalGridLinesBrush="Gray" IsReadOnly="True" Margin="10"  ItemsSource="{Binding}"  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="10 7 7 7" materialDesign:DataGridAssist.ColumnHeaderPadding="8" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
                                                <DataGrid.Columns>
                                                    <materialDesign:DataGridTextColumn Binding="{Binding Key}"  Header="מספר הזמנה" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <materialDesign:DataGridTextColumn Binding="{Binding OrderDate ,StringFormat= dd/MM/yyyy}" Header="תאריך יצירת ההזמנה" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                    <materialDesign:DataGridTextColumn Binding="{Binding Status, Converter={StaticResource EnumToHebrew}}" Header="סטטוס"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                                    <materialDesign:DataGridTextColumn Binding="{Binding Fee }" Header="סכום עמלה"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer >
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <!--</materialDesign:DialogHost>-->
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>   