PlGui/MyHostingUnitsUserControl.xaml

<UserControl x:Class="PlGui.MyHostingUnitsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d">
    <materialDesign:DialogHost  Identifier="HostingUnitsDialog">
        <Grid  FlowDirection="RightToLeft">
            <Border >
                <materialDesign:Card  BorderThickness="0.5"  Padding="15"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
                    <materialDesign:Card.Background>
                        <SolidColorBrush Color="{DynamicResource BackColorDialogHost}"/>
                    </materialDesign:Card.Background>
                    <Grid x:Name="GridHostingUnits" Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <ScrollViewer  VerticalScrollBarVisibility="Visible" CanContentScroll="True" MaxHeight="200">
                                <DataGrid x:Name="unitsList" IsReadOnly="True"   ItemsSource="{Binding}"  CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"  materialDesign:DataGridAssist.CellPadding="10 7 7 7" materialDesign:DataGridAssist.ColumnHeaderPadding="8" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="#FF303030" Foreground="White">
                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Binding="{Binding Key}"  Header="מספר היחידה" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Foreground="White" />
                                        <materialDesign:DataGridTextColumn Binding="{Binding HostingUnitName}" Header="שם היחידה"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Foreground="White"/>
                                        <materialDesign:DataGridTextColumn Binding="{Binding Status}" Header="סטטוס"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Foreground="White"/>
                                        <DataGridTemplateColumn Header="פרטים">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="UnitDetals" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="לצפייה בפרטי היחידה" Click="UnitDetals_Click">
                                                        <materialDesign:PackIcon Kind="Eye" Height="24" Width="24" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <Button x:Name="CloseBut"  Content="סגור" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Style="{StaticResource MaterialDesignFlatButton}"  Foreground="#FFA02917" Margin="0,0,30,0"/>
                            <Button x:Name="AddUnit" Content="הוסף יחידת אירוח" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Margin="30,0,0,0" Click="AddUnit_Click" />

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
