PlGui/UsercontrolBankInfo.xaml

<UserControl x:Class="PlGui.UserControlBankInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d" >

    <Grid FlowDirection="RightToLeft" >
        <Border >
            <materialDesign:Card  BorderThickness="0.5"  Padding="15"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="White">
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="{DynamicResource BackColorDialogHost}"/>
                </materialDesign:Card.Background>
                <Grid Margin="5" x:Name="UserControlGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Text" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0"   Text="פרטי חשבון בנק" FontSize="15" Foreground="WhiteSmoke" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10" >
                        <materialDesign:PackIcon Kind="Bank" VerticalAlignment="Bottom"  Margin="0,0,5,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                        <ComboBox x:Name="BankName"  Margin="8,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=BankDetales.BankName}" HorizontalAlignment="Stretch" SelectionChanged="BankName_SelectionChanged"  materialDesign:HintAssist.Hint="בנק"    Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" MinWidth="90" >
                            <ComboBoxItem>לאומי</ComboBoxItem>
                            <ComboBoxItem>פועלים</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBox x:Name="BankNum" IsEnabled="True" Text="{Binding Path= BankDetales.BankNumber,Converter={StaticResource StringToUintConvert}}" Margin="0,10,10,10"  Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="מספר בנק"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"  MinWidth="30" />
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" > 
                        <materialDesign:PackIcon Kind="BankTransfer" VerticalAlignment="Bottom"  Margin="0,0,3,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                        <ComboBox x:Name="BranchNumber"  Margin="8,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path= BankDetales.BranchNumber,Converter={StaticResource StringToUintConvert}}" HorizontalAlignment="Stretch"  materialDesign:HintAssist.Hint="סניף"    Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" MinWidth="90" >
                            <ComboBoxItem>940</ComboBoxItem>
                            <ComboBoxItem>905</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="BankAccountNumber" Text="{Binding Path= BankAccountNumber}" Margin="8,0,0,0" materialDesign:HintAssist.Hint="מספר חשבון" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"   MinWidth="120" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" >
                        <materialDesign:PackIcon Kind="AddressMarker" VerticalAlignment="Bottom"  Margin="0,0,3,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                        <ComboBox x:Name="BranchCity"  Margin="8,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  materialDesign:HintAssist.Hint="עיר"    Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" MinWidth="90" >
                            <ComboBoxItem>פתח תקווה</ComboBoxItem>
                            <ComboBoxItem>ירושלים</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="BranchAddress" Margin="8,0,0,0" materialDesign:HintAssist.Hint="כתובת" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"  MinWidth="120" />
                    </StackPanel>
                    <Button x:Name="CreateBut" Content="הבא" Grid.Column="1"  Grid.Row="4"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0 8 8 0" Click="CreatBut" />
                    <Button x:Name="CloseBut"  Content="ביטול"  Grid.Column="0" Grid.Row="4" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 8 8 0">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource CloseColor}"/>
                        </Button.Foreground>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
