PlGui/UserControlSingUp.xaml

<UserControl x:Class="PlGui.UserControlSingUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlGui"
             mc:Ignorable="d" >
  
    <Grid FlowDirection="RightToLeft">
        <Border >
            <materialDesign:Card  BorderThickness="0.5"  Padding="15"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Foreground="White">
                <materialDesign:Card.Background>
                    <SolidColorBrush Color="{DynamicResource BackColorDialogHost}"/>
                </materialDesign:Card.Background>
                <Grid Margin="5" x:Name="UserControlGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Login" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0"   Text="צור חשבון" FontSize="15" Foreground="WhiteSmoke" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10" >
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom"  Margin="0,0,5,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                        <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="שם פרטי" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"   MinWidth="90" />
                    </StackPanel>
                    <TextBox x:Name="LastName"  Margin="0,10,10,10"  Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="שם משפחה"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0"  MinWidth="90" Width="100" />
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" >
                        <materialDesign:PackIcon Kind="AlternateEmail" VerticalAlignment="Bottom"  Margin="0,0,3,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                        <TextBox x:Name="Email" PreviewKeyUp="UserMail_PreviewKeyUp"  materialDesign:HintAssist.Hint="כתובת  אימייל" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" MinWidth="220" />
                    </StackPanel>
                    <TextBlock x:Name="ErorrMail"  Grid.ColumnSpan="2" Grid.Row="3" Visibility="Collapsed" Margin="35,0,0,0" Text="יש להזין מייל חוקי" FontSize="11" Foreground="#FFF74646"/>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" >
                        <materialDesign:PackIcon Kind="phone" VerticalAlignment="Bottom"  Margin="0,0,5,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                        <TextBox x:Name="Phone" PreviewKeyUp="Phone_PreviewKeyUp" materialDesign:HintAssist.Hint="טלפון"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" MinWidth="220"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4" Margin="10" >
                        <materialDesign:PackIcon x:Name="PassIcon" Kind="Lastpass" VerticalAlignment="Bottom"  Margin="0,0,5,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                        <PasswordBox x:Name="Password" Grid.Column="0" Margin="3" materialDesign:HintAssist.Hint="סיסמה" materialDesign:HintAssist.Foreground="Gray" materialDesign:TextFieldAssist.UnderlineBrush="Gray"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  CaretBrush="#FF787878" SelectionBrush="#FF787878"  MinWidth="220" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" Margin="10" >
                        <materialDesign:PackIcon Kind="IdCard" VerticalAlignment="Bottom"  Margin="0,0,5,0" Width="24" Height="24"  Foreground="{ Binding ElementName=UserMail,Path=BorderBrush}"/>
                        <TextBox x:Name="Id" PreviewKeyUp="Id_PreviewKeyUp"  materialDesign:HintAssist.Hint="מספר מזהה"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:HintAssist.Foreground="Gray" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="0,0,3,0" MinWidth="160" MaxLength="10"/>
                        <ComboBox x:Name="IDType"  Margin="8,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  materialDesign:HintAssist.Hint="סוג"    Style="{StaticResource MaterialDesignFloatingHintComboBox}" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" MinWidth="50" >
                            <ComboBoxItem>תעודת זהות</ComboBoxItem>
                            <ComboBoxItem>דרכון</ComboBoxItem>
                            <ComboBoxItem>רשיון נהיגה</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock x:Name="ErorrID"  Grid.ColumnSpan="2" Grid.Row="5" Visibility="Collapsed" Margin="35,0,0,0" Text="יש להזין מזהה חוקי" FontSize="11" Foreground="#FFF74646"/>
                    <Button x:Name="CreateBut" Content="הבא" Grid.Column="1"  Grid.Row="6"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0 8 8 0" Click="CreateBut_Click"/>
                    <Button x:Name="CloseBut"  Content="ביטול"  Grid.Column="0" Grid.Row="6" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 8 8 0">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource CloseColor}"/>
                        </Button.Foreground>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
